#include "civic.h"
extern int fib(int n);

// This function prints first n Fibonacci numbers.
export int fibs (int n) {

    for (int i = 0, n) {
        printInt(fib(i));
        printSpaces(1);
    }
    return 0;
}

// This function returns true if n is a prime number and false otherwise.
static bool isprime (int n) {
    
    bool isprime;
    isprime = true;

    for (int i = 2, n) {
          if (n % i == 0 ) {
               isprime = false;
               return isprime; 
          }  
    }
    return isprime;
}

// This function print first n prime numbers.
export int prime (int n){

    for (int i = 1, n) {
        
        // Use the is prime function to check if the number is prime.
        if (isprime(i)) {
            printInt(i);
            printSpaces(1);
        }
    }
    return 0;
}

