<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="SHORTCUT ICON" href="http://www.sac-home.org/images/icons/favicon.ico" />
    <title>SaC Syntax Tree</title>
    <style type="text/css">
          body { font-family: sans-serif } 
          table { border-width: 1pt; border-style: solid;
                  border-color: #000000; background-color: #cccccc; 
                  padding: 0pt; margin: 20pt; width: 90% } 
          table.inner { border-width: 1pt; border-style: solid;
                        border-color: #000000; background-color: #cccccc; 
                        padding: 0pt; margin: 20pt; width: 100% } 
          tr { padding: 10pt; margin: 0pt; border-style: none} 
          td { vertical-align: top; padding: 4pt; margin: 0pt; 
               border-style: none } 
          td.title { background-color: #000000; color: #ffffff; 
                     font-weight: bold } 
          td.heading { background-color: #999999; font-weight:
                       bold } 
          div.description { font-size: smaller; }
          td.subheading { background-color: #999999; padding: 2pt;
                          margin: 0pt } 
          td.toclink { text-align: right; font-size: smaller; } 
          td.hidden { padding: 0pt } 
          td.ccode { font-family: courier; }
          table.hidden { border-style: none; margin: 0pt; width: 100%; 
                         padding: 2pt } 
          tr.nonmandatory { color: #666666; font-style: italic } 
          div.alert { display: inline; color: #ff0000 }
          a:link { text-decoration: underline }
          a:visited { text-decoration: underline }
          a.footnote { vertical-align: top; text-decoration: none }
          tr.footnote-heading { background-color: #999999; font-weight:
                       bold; font-size: small }
          tr.footnote { font-size: small }
          #Nav { position:fixed; top:0px; left:0px; padding:0px; 
                 margin:0px; font-size: smaller; background-color: #AAAAAA; }
          #miniNav { position:fixed; top:0px; right:0px; padding:0px; 
                     margin:0px; font-size: smaller; 
                     background-color: #AAAAAA; display: none; }
          #NavPhases{ position:fixed; padding: 0px;
                      margin:0px; font-size: smaller; 
                      background-color: #AAAAAA; display: none;
                      width: 200pt; max-height: 90%; overflow: scroll; }
          #NavSets{ position:fixed; padding: 0px;
                    margin:0px; font-size: smaller; 
                    background-color: #AAAAAA; display: none;
                    width: 200pt; max-height: 90%; overflow: scroll; }
          #NavNodes{ position:fixed; padding: 0px;
                     margin:0px; font-size: smaller; 
                     background-color: #AAAAAA; display: none;
                     width: 200pt; max-height: 90%; overflow: scroll; }
          #TOC{ display: none; }
          table.nav { border-width: 1pt; border-style: solid;
                      border-color: #000000; background-color: #cccccc; 
                      padding: 0pt; margin: 0pt; width: 100% } 
          table.mininav { border-width: 1pt; border-style: solid;
                          border-color: #000000; background-color: #cccccc; 
                          padding: 0pt; margin: 0pt; width: 10pt;}
          table.sub { border-width: 1pt; border-style: solid;
                      border-color: #000000; background-color: #cccccc; 
                      padding: 0pt; margin: 0pt; width: 100%;}
        </style>
    <script type="text/javascript" language="JavaScript1.2">
          function toggle( id) {
            if (document.getElementById(id).style.display != "block") {
              document.getElementById(id).style.display = "block";
            } else {
              document.getElementById(id).style.display = "none";
            }
          }
          function showTOC() {
            document.getElementById("TOC").style.display = "block";
            document.getElementById("showTOC").style.display = "none";
          }
          function noNav() {
            document.getElementById("Nav").style.display = "none";
            document.getElementById("miniNav").style.display = "block";
          }
          function showNav() {
            document.getElementById("Nav").style.display = "block";
            document.getElementById("miniNav").style.display = "none";
          }
          function cleanup() {
            alert("pup");
          }
        </script>
  </head>
  <body>
    <div id="Nav">
      <table class="nav">
        <tr>
          <td>
                QuickNav
              </td>
          <td>
            <a href="javascript:void (toggle('NavPhases'))">Phases</a>
            <div id="NavPhases">
              <table class="sub">
                <tr>
                  <td>
                    <ul></ul>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td>
            <a href="javascript:void (toggle('NavSets'))">Nodesets</a>
            <div id="NavSets">
              <table class="sub">
                <tr>
                  <td>
                    <ul>
                      <li>
                        <a href="#Expr">{Expr}</a>
                      </li>
                      <li>
                        <a href="#Stmt">{Stmt}</a>
                      </li>
                      <li>
                        <a href="#Decl">{Decl}</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td>
            <a href="javascript:void (toggle('NavNodes'))">Nodes</a>
            <div id="NavNodes">
              <table class="sub">
                <tr>
                  <td>
                    <ul>
                      <li>
                        <a href="#ArrExpr">N_arrexpr</a>
                      </li>
                      <li>
                        <a href="#Assign">N_assign</a>
                      </li>
                      <li>
                        <a href="#BinOp">N_binop</a>
                      </li>
                      <li>
                        <a href="#Bool">N_bool</a>
                      </li>
                      <li>
                        <a href="#Cast">N_cast</a>
                      </li>
                      <li>
                        <a href="#CondExpr">N_condexpr</a>
                      </li>
                      <li>
                        <a href="#Decls">N_decls</a>
                      </li>
                      <li>
                        <a href="#DoWhile">N_dowhile</a>
                      </li>
                      <li>
                        <a href="#Error">N_error</a>
                      </li>
                      <li>
                        <a href="#ExprStmt">N_exprstmt</a>
                      </li>
                      <li>
                        <a href="#Exprs">N_exprs</a>
                      </li>
                      <li>
                        <a href="#Float">N_float</a>
                      </li>
                      <li>
                        <a href="#For">N_for</a>
                      </li>
                      <li>
                        <a href="#FunBody">N_funbody</a>
                      </li>
                      <li>
                        <a href="#FunCall">N_funcall</a>
                      </li>
                      <li>
                        <a href="#FunDef">N_fundef</a>
                      </li>
                      <li>
                        <a href="#FunDefs">N_fundefs</a>
                      </li>
                      <li>
                        <a href="#GlobDecl">N_globdecl</a>
                      </li>
                      <li>
                        <a href="#GlobDef">N_globdef</a>
                      </li>
                      <li>
                        <a href="#Ids">N_ids</a>
                      </li>
                      <li>
                        <a href="#IfElse">N_ifelse</a>
                      </li>
                      <li>
                        <a href="#MonOp">N_monop</a>
                      </li>
                      <li>
                        <a href="#Num">N_num</a>
                      </li>
                      <li>
                        <a href="#Param">N_param</a>
                      </li>
                      <li>
                        <a href="#Program">N_program</a>
                      </li>
                      <li>
                        <a href="#Return">N_return</a>
                      </li>
                      <li>
                        <a href="#Stmts">N_stmts</a>
                      </li>
                      <li>
                        <a href="#SymbolEntry">N_symbolentry</a>
                      </li>
                      <li>
                        <a href="#TableLink">N_tablelink</a>
                      </li>
                      <li>
                        <a href="#Var">N_var</a>
                      </li>
                      <li>
                        <a href="#VarDecl">N_vardecl</a>
                      </li>
                      <li>
                        <a href="#VarLet">N_varlet</a>
                      </li>
                      <li>
                        <a href="#While">N_while</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td>
            <div style="text-align: right;">
              <a href="javascript:void( noNav())">hide &gt;&gt;</a>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="miniNav">
      <table class="mininav">
        <tr>
          <td>
            <a href="javascript: void( showNav())">&lt;&lt;</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="showTOC">
          In case QuickNav is not working as intended, click <a href="javascript:showTOC()">here</a> for a table of contents.
        </div>
    <a name="toc" id="toc"></a>
    <div id="TOC">
      <h1>List Of Tables</h1>
      <ul>
        <li>
          <a href="#attributetypes">Attribute Types</a>
        </li>
        <li>
      Phases
      <ul><li><a href="#GENERALTRAVS">
        General Traversals
      </a><ul><li><a href="#TR_PRT">Print Syntax Tree</a></li><li><a href="#TR_COPY">Copy Syntax Tree</a></li><li><a href="#TR_FREE">Free Syntax Tree</a></li><li><a href="#TR_CHK">Check Syntax Tree</a></li><li><a href="#TR_CA">Context Analysis</a></li><li><a href="#TR_SL">Symboltable Linker</a></li><li><a href="#TR_TC">Type Checker</a></li><li><a href="#TR_BE">Bool Evaluation</a></li><li><a href="#TR_BC">Bool Cast</a></li><li><a href="#TR_FO">For Optimisation</a></li><li><a href="#TR_GT">Globvar Transformation</a></li><li><a href="#TR_GBC">Generate byte code</a></li></ul></li></ul></li>
        <li> Nodesets
      <ul><li><a href="#Expr">{Expr}</a></li><li><a href="#Stmt">{Stmt}</a></li><li><a href="#Decl">{Decl}</a></li></ul></li>
        <li>
      Nodes
      <ul><li><a href="#ArrExpr">N_arrexpr</a></li><li><a href="#Assign">N_assign</a></li><li><a href="#BinOp">N_binop</a></li><li><a href="#Bool">N_bool</a></li><li><a href="#Cast">N_cast</a></li><li><a href="#CondExpr">N_condexpr</a></li><li><a href="#Decls">N_decls</a></li><li><a href="#DoWhile">N_dowhile</a></li><li><a href="#Error">N_error</a></li><li><a href="#ExprStmt">N_exprstmt</a></li><li><a href="#Exprs">N_exprs</a></li><li><a href="#Float">N_float</a></li><li><a href="#For">N_for</a></li><li><a href="#FunBody">N_funbody</a></li><li><a href="#FunCall">N_funcall</a></li><li><a href="#FunDef">N_fundef</a></li><li><a href="#FunDefs">N_fundefs</a></li><li><a href="#GlobDecl">N_globdecl</a></li><li><a href="#GlobDef">N_globdef</a></li><li><a href="#Ids">N_ids</a></li><li><a href="#IfElse">N_ifelse</a></li><li><a href="#MonOp">N_monop</a></li><li><a href="#Num">N_num</a></li><li><a href="#Param">N_param</a></li><li><a href="#Program">N_program</a></li><li><a href="#Return">N_return</a></li><li><a href="#Stmts">N_stmts</a></li><li><a href="#SymbolEntry">N_symbolentry</a></li><li><a href="#TableLink">N_tablelink</a></li><li><a href="#Var">N_var</a></li><li><a href="#VarDecl">N_vardecl</a></li><li><a href="#VarLet">N_varlet</a></li><li><a href="#While">N_while</a></li></ul></li>
      </ul>
      <h1>Tables</h1>
    </div>
    <a name="attributetypes" id="attributetypes"></a>
    <table>
      <tr>
        <td colspan="4" class="title">Attribute
        Types</td>
      </tr>
      <tr>
        <td class="heading">Name</td>
        <td class="heading">Name of C Type</td>
        <td class="heading">Initial Value</td>
        <td class="heading">Class of Type</td>
      </tr>
      <tr>
        <td><a name="atype_String" id="atype_String"></a>String</td>
        <td>char*</td>
        <td>NULL</td>
        <td>function<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr>
        <td><a name="atype_Int" id="atype_Int"></a>Int</td>
        <td>int</td>
        <td>0</td>
        <td>literal<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr>
        <td><a name="atype_Bool" id="atype_Bool"></a>Bool</td>
        <td>bool</td>
        <td>FALSE</td>
        <td>literal<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr>
        <td><a name="atype_Float" id="atype_Float"></a>Float</td>
        <td>float</td>
        <td>0.0</td>
        <td>literal<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr>
        <td><a name="atype_BinOp" id="atype_BinOp"></a>BinOp</td>
        <td>binop</td>
        <td>BO_unknown</td>
        <td>literal<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr>
        <td><a name="atype_MonOp" id="atype_MonOp"></a>MonOp</td>
        <td>monop</td>
        <td>MO_unknown</td>
        <td>literal<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr>
        <td><a name="atype_Type" id="atype_Type"></a>Type</td>
        <td>type</td>
        <td>T_unknown</td>
        <td>literal<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr>
        <td><a name="atype_Link" id="atype_Link"></a>Link</td>
        <td>node*</td>
        <td>NULL</td>
        <td>lookup<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr>
        <td><a name="atype_CompilerPhase" id="atype_CompilerPhase"></a>CompilerPhase</td>
        <td>compiler_phase_t</td>
        <td>PH_initial</td>
        <td>literal<a class="footnote" href="#xpln_cp">*</a></td>
      </tr>
      <tr class="footnote-heading">
        <td colspan="4"><a name="xpln_cp" id="xpln_cp"></a>
          Possible Classes of Type
        </td>
      </tr>
      <tr class="footnote">
        <td>literal</td>
        <td colspan="3">
          types of class literal can be processed like basic c types (e.g. int)
        </td>
      </tr>
      <tr class="footnote">
        <td>function</td>
        <td colspan="3">
          types of class function need a special function to be processed
        </td>
      </tr>
      <tr class="footnote">
        <td>hash</td>
        <td colspan="3">
          types of class hash are references to nodes in the tree and thus
          have to be processed using a hash table
        </td>
      </tr>
      <tr>
        <td colspan="4" class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="GENERALTRAVS" id="GENERALTRAVS"></a>
    <table>
      <tr>
        <td class="title">
          General Traversals
        </td>
      </tr>
      <tr>
        <td>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_PRT" id="TR_PRT">Print Syntax Tree</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_COPY" id="TR_COPY">Copy Syntax Tree</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_FREE" id="TR_FREE">Free Syntax Tree</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_CHK" id="TR_CHK">Check Syntax Tree</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_CA" id="TR_CA">Context Analysis</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_SL" id="TR_SL">Symboltable Linker</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_TC" id="TR_TC">Type Checker</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_BE" id="TR_BE">Bool Evaluation</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_BC" id="TR_BC">Bool Cast</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_FO" id="TR_FO">For Optimisation</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_GT" id="TR_GT">Globvar Transformation</a>
              </td>
            </tr>
          </table>
          <table class="inner">
            <tr>
              <td class="heading">
                <a name="TR_GBC" id="TR_GBC">Generate byte code</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <a name="Expr" id="Expr"></a>
    <table>
      <tr>
        <td class="title">Nodeset 
          Expr</td>
      </tr>
      <tr>
        <td> <a href="#CondExpr">N_condexpr</a> <a href="#BinOp">N_binop</a> <a href="#MonOp">N_monop</a> <a href="#FunCall">N_funcall</a> <a href="#Cast">N_cast</a> <a href="#Var">N_var</a> <a href="#Num">N_num</a> <a href="#Float">N_float</a> <a href="#Bool">N_bool</a> <a href="#ArrExpr">N_arrexpr</a></td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Stmt" id="Stmt"></a>
    <table>
      <tr>
        <td class="title">Nodeset 
          Stmt</td>
      </tr>
      <tr>
        <td> <a href="#Assign">N_assign</a> <a href="#ExprStmt">N_exprstmt</a> <a href="#IfElse">N_ifelse</a> <a href="#While">N_while</a> <a href="#DoWhile">N_dowhile</a> <a href="#For">N_for</a> <a href="#Return">N_return</a></td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Decl" id="Decl"></a>
    <table>
      <tr>
        <td class="title">Nodeset 
          Decl</td>
      </tr>
      <tr>
        <td> <a href="#FunDef">N_fundef</a> <a href="#GlobDecl">N_globdecl</a> <a href="#GlobDef">N_globdef</a></td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="ArrExpr" id="ArrExpr"></a>
    <table>
      <tr>
        <td class="title">N_arrexpr</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeArrexpr( node * Exprs)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Exprs</td>
              <td> <a href="#Exprs">N_exprs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Assign" id="Assign"></a>
    <table>
      <tr>
        <td class="title">N_assign</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeAssign( node * Let ,node * Expr)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Let</td>
              <td> <a href="#VarLet">N_varlet</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Expr</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="BinOp" id="BinOp"></a>
    <table>
      <tr>
        <td class="title">N_binop</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeBinop( binop Op ,node * Left ,node * Right)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Left</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Right</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Op</td>
              <td>
                <div class="type"><a href="#atype_BinOp">BinOp</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Bool" id="Bool"></a>
    <table>
      <tr>
        <td class="title">N_bool</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeBool( bool Value)</td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Value</td>
              <td>
                <div class="type"><a href="#atype_Bool">Bool</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Cast" id="Cast"></a>
    <table>
      <tr>
        <td class="title">N_cast</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeCast( type Type ,node * Expr)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Expr</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Type</td>
              <td>
                <div class="type"><a href="#atype_Type">Type</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="CondExpr" id="CondExpr"></a>
    <table>
      <tr>
        <td class="title">N_condexpr</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeCondexpr( node * Pred ,node * Then ,node * Else)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Pred</td>
              <td> <a href="#Bool">N_bool</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Then</td>
              <td> <a href="#Bool">N_bool</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Else</td>
              <td> <a href="#Bool">N_bool</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Decls" id="Decls"></a>
    <table>
      <tr>
        <td class="title">N_decls</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeDecls( node * Decl ,node * Next)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Decl</td>
              <td>
                <a href="#Decl">{Decl}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#Decls">N_decls</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="DoWhile" id="DoWhile"></a>
    <table>
      <tr>
        <td class="title">N_dowhile</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeDowhile( node * Cond ,node * Block)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Cond</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Block</td>
              <td> <a href="#Stmts">N_stmts</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Error" id="Error"></a>
    <table>
      <tr>
        <td class="title">N_error</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeError( char* message ,compiler_phase_t anyphase ,node * Next)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#Error">N_error</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>message</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>anyphase</td>
              <td>
                <div class="type"><a href="#atype_CompilerPhase">CompilerPhase</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="ExprStmt" id="ExprStmt"></a>
    <table>
      <tr>
        <td class="title">N_exprstmt</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeExprstmt( node * Expr)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Expr</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Exprs" id="Exprs"></a>
    <table>
      <tr>
        <td class="title">N_exprs</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeExprs( node * Expr ,node * Next)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Expr</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#Exprs">N_exprs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Float" id="Float"></a>
    <table>
      <tr>
        <td class="title">N_float</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeFloat( float Value)</td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Value</td>
              <td>
                <div class="type"><a href="#atype_Float">Float</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="For" id="For"></a>
    <table>
      <tr>
        <td class="title">N_for</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeFor( char* LoopVar ,node * Start ,node * Stop ,node * Step ,node * Block)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Start</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Stop</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Step</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Block</td>
              <td> <a href="#Stmts">N_stmts</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>LoopVar</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="FunBody" id="FunBody"></a>
    <table>
      <tr>
        <td class="title">N_funbody</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeFunbody( node * Vardecls ,node * LocalFundefs ,node * Stmts)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Vardecls</td>
              <td> <a href="#VarDecl">N_vardecl</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>LocalFundefs</td>
              <td> <a href="#FunDefs">N_fundefs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Stmts</td>
              <td> <a href="#Stmts">N_stmts</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="FunCall" id="FunCall"></a>
    <table>
      <tr>
        <td class="title">N_funcall</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeFuncall( char* Name ,node* Decl ,node * Args)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Args</td>
              <td> <a href="#Exprs">N_exprs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Decl</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="FunDef" id="FunDef"></a>
    <table>
      <tr>
        <td class="title">N_fundef</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeFundef( type Type ,char* Name ,node * SymbolEntry ,node * FunBody ,node * Params)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>SymbolEntry</td>
              <td> <a href="#SymbolEntry">N_symbolentry</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>FunBody</td>
              <td> <a href="#FunBody">N_funbody</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Params</td>
              <td> <a href="#Param">N_param</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Type</td>
              <td>
                <div class="type"><a href="#atype_Type">Type</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>TableLink</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Flags</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>IsExport</td>
              <td class="ccode">FALSE</td>
              <td></td>
            </tr>
            <tr>
              <td>IsExtern</td>
              <td class="ccode">FALSE</td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="FunDefs" id="FunDefs"></a>
    <table>
      <tr>
        <td class="title">N_fundefs</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeFundefs( node * FunDef ,node * Next)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>FunDef</td>
              <td> <a href="#FunDef">N_fundef</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#FunDefs">N_fundefs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="GlobDecl" id="GlobDecl"></a>
    <table>
      <tr>
        <td class="title">N_globdecl</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeGlobdecl( type Type ,char* Name ,node * Dims)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Dims</td>
              <td> <a href="#Ids">N_ids</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Type</td>
              <td>
                <div class="type"><a href="#atype_Type">Type</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="GlobDef" id="GlobDef"></a>
    <table>
      <tr>
        <td class="title">N_globdef</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeGlobdef( type Type ,char* Name ,node * Dims ,node * Init)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Dims</td>
              <td> <a href="#Exprs">N_exprs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Init</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Type</td>
              <td>
                <div class="type"><a href="#atype_Type">Type</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>TableLink</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Flags</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>IsExport</td>
              <td class="ccode">FALSE</td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Ids" id="Ids"></a>
    <table>
      <tr>
        <td class="title">N_ids</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeIds( char* Name ,node * Next)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#Ids">N_ids</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="IfElse" id="IfElse"></a>
    <table>
      <tr>
        <td class="title">N_ifelse</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeIfelse( node * Cond ,node * Then ,node * Else)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Cond</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Then</td>
              <td> <a href="#Stmts">N_stmts</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Else</td>
              <td> <a href="#Stmts">N_stmts</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="MonOp" id="MonOp"></a>
    <table>
      <tr>
        <td class="title">N_monop</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeMonop( monop Op ,node * Operand)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Operand</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Op</td>
              <td>
                <div class="type"><a href="#atype_MonOp">MonOp</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Num" id="Num"></a>
    <table>
      <tr>
        <td class="title">N_num</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeNum( int Value)</td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Value</td>
              <td>
                <div class="type"><a href="#atype_Int">Int</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Param" id="Param"></a>
    <table>
      <tr>
        <td class="title">N_param</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeParam( char* Name ,type Type ,node * Dims ,node * Next)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Dims</td>
              <td> <a href="#Ids">N_ids</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#Param">N_param</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Type</td>
              <td>
                <div class="type"><a href="#atype_Type">Type</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>TableLink</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Program" id="Program"></a>
    <table>
      <tr>
        <td class="title">N_program</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeProgram( node * SymbolEntry ,node * Decls)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>SymbolEntry</td>
              <td> <a href="#SymbolEntry">N_symbolentry</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Decls</td>
              <td> <a href="#Decls">N_decls</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Return" id="Return"></a>
    <table>
      <tr>
        <td class="title">N_return</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeReturn( node * Expr)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Expr</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Stmts" id="Stmts"></a>
    <table>
      <tr>
        <td class="title">N_stmts</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeStmts( node * Stmt ,node * Next)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Stmt</td>
              <td>
                <a href="#Stmt">{Stmt}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#Stmts">N_stmts</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="SymbolEntry" id="SymbolEntry"></a>
    <table>
      <tr>
        <td class="title">N_symbolentry</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeSymbolentry( type Type ,char* Name ,int Offset ,int Depth ,node * Next ,node * Params)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#SymbolEntry">N_symbolentry</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Params</td>
              <td> <a href="#Exprs">N_exprs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Type</td>
              <td>
                <div class="type"><a href="#atype_Type">Type</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Offset</td>
              <td>
                <div class="type"><a href="#atype_Int">Int</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Depth</td>
              <td>
                <div class="type"><a href="#atype_Int">Int</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Flags</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>IsExport</td>
              <td class="ccode">FALSE</td>
              <td></td>
            </tr>
            <tr>
              <td>IsExtern</td>
              <td class="ccode">FALSE</td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="TableLink" id="TableLink"></a>
    <table>
      <tr>
        <td class="title">N_tablelink</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeTablelink( node * SymbolEntry)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>SymbolEntry</td>
              <td> <a href="#SymbolEntry">N_symbolentry</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="Var" id="Var"></a>
    <table>
      <tr>
        <td class="title">N_var</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeVar( char* Name ,node* Decl ,node * Indices)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Indices</td>
              <td> <a href="#Exprs">N_exprs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Decl</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>TableLink</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Flags</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>IsGlobal</td>
              <td class="ccode">FALSE</td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="VarDecl" id="VarDecl"></a>
    <table>
      <tr>
        <td class="title">N_vardecl</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeVardecl( char* Name ,type Type ,node * Dims ,node * Init ,node * Next)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Dims</td>
              <td> <a href="#Exprs">N_exprs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Init</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Next</td>
              <td> <a href="#VarDecl">N_vardecl</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Type</td>
              <td>
                <div class="type"><a href="#atype_Type">Type</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>TableLink</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="VarLet" id="VarLet"></a>
    <table>
      <tr>
        <td class="title">N_varlet</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeVarlet( char* Name ,node* Decl ,node * Indices)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Indices</td>
              <td> <a href="#Exprs">N_exprs</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="heading">Permanent Attributes</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Type</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>
                <div class="type"><a href="#atype_String">String</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Decl</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>TableLink</td>
              <td>
                <div class="type"><a href="#atype_Link">Link</a> (  ) </div>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
    <a name="While" id="While"></a>
    <table>
      <tr>
        <td class="title">N_while</td>
      </tr>
      <tr>
        <td class="heading">
          Make Function
        </td>
      </tr>
      <tr>
        <td class="ccode">node *TBmakeWhile( node * Cond ,node * Block)</td>
      </tr>
      <tr>
        <td class="heading">Sons</td>
      </tr>
      <tr>
        <td>
          <table class="hidden">
            <tr>
              <td class="subheading">Name</td>
              <td class="subheading">Possible Target Nodes</td>
              <td class="subheading">Default</td>
              <td class="subheading">Comment</td>
            </tr>
            <tr>
              <td>Cond</td>
              <td>
                <a href="#Expr">{Expr}</a>
              </td>
              <td class="ccode"></td>
              <td></td>
            </tr>
            <tr>
              <td>Block</td>
              <td> <a href="#Stmts">N_stmts</a></td>
              <td class="ccode"></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="toclink">
          <a href="#toc" class="toclink">top</a>
        </td>
      </tr>
    </table>
  </body>
</html>
