

------------------------------

void printInt(int val) {
}

void printSpaces(int num) {
}

void printNewlines(int num) {
}

int main() {
  int j_5 = 0;
  int i_4 = 0;
  int i_3 = 7;
  int i_2 = 0;
  int i_1 = 10;
  int i_0 = 0;
  for (i_0, 10) {
    printInt(i_0)
    printSpaces(1)
  }
  printNewlines(1)
  for (i_1, 0,-1) {
    printInt(i_1)
    printSpaces(1)
  }
  printNewlines(1)
  for (i_2, 10,2) {
    printInt(i_2)
    printSpaces(1)
  }
  printNewlines(1)
  for (i_3, 0,-3) {
    printInt(i_3)
    printSpaces(1)
  }
  for (i_4, 5) {
    for (j_5, 4) {
      printInt(i)
      printSpaces(1)
      printInt(j_5)
      printSpaces(1)
    }
    printNewlines(1)
  }
  return 0;
}


------------------------------

