/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor,
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse,
          ALWAYS,
          ld)

ENDPHASE( ld)


/******************************************************************************/


PHASE( pet,
       "Perform example transformations",
       ALWAYS)

SUBPHASE( ca,
          "Context analysis",
          CAdoContextAnalysis,
          ALWAYS,
          pet)

SUBPHASE( sl,
          "Symboltable linker",
          SLdoSymboltableLinker,
          ALWAYS,
          pet)

SUBPHASE( fo,
          "For Optimisation",
          FOdoForOptimisation,
          ALWAYS,
          pet)

SUBPHASE( tc,
          "Type checker",
          TCdoTypeChecking,
          ALWAYS,
          pet)

SUBPHASE( bc,
          "Bool Cast",
          BEdoBoolCast,
          ALWAYS,
          pet)

SUBPHASE( be,
          "Bool Evaluation",
          BEdoBoolEvaluation,
          ALWAYS,
          pet)

SUBPHASE( gt,
          "Globvar Transformation",
          GTdoGlobvarTransformation,
          ALWAYS,
          pet)



ENDPHASE( pet)


/******************************************************************************/

PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( gbc,
          "Generating byte code",
          GBCdoGenByteCode,
          ALWAYS,
          cg)

SUBPHASE( prt_ast,
          "Print ast",
          PRTdoPrint,
          ALWAYS,
          cg)

SUBPHASE( frtr,
          "De-allocating syntax tree representation",
          FREEdoFreeTree,
          ALWAYS,
          cg)

ENDPHASE( cg)


/******************************************************************************/

#include "phase_undefine_defs.mac"
